apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-enum-jb-stat-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-us-enum-job-status:0.1.0
    podspec:
      containers:
      - name: onb-us-enum-jb-stat-env
        env:
          - name: MNEMOSINE_REDIS_HOST
            value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379"
          - name: ORACLE_CONNECTION_STRING
            value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
          - name: ORACLE_USER
            value: "ujormdb001"
          - name: ORACLE_PASSWORD
            value: "kALneMdsin767"
          - name: ROOT_LOG_LEVEL
            value: "INFO"
          - name: ETRIA_LOG_LEVEL
            value: "INFO"
          - name: ASGI_FRAMEWORK
            value: "HYPERCORN"
  version: 3
