apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-get-employ-status-us
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
      - name: env-get-employ-status-us
        env:
          - name: MNEMOSINE_REDIS_HOST
            value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379"
          - name: ORACLE_BASE_DSN
            value: "172.30.10.227"
          - name: ORACLE_USER
            value: "ujormdb001"
          - name: ORACLE_PASSWORD
            value: "kALneMdsin767"
          - name: ORACLE_SERVICE
            value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
          - name: ORACLE_ENCODING
            value: "UTF-8"
          - name: ORACLE_PORT
            value: "1521"
          - name: ROOT_LOG_LEVEL
            value: "INFO"
          - name: ETRIA_LOG_LEVEL
            value: "INFO"
          - name: HEIMDALL_REGION_NAME
            value: "sa-east-1"
          - name: HEIMDALL_FILE_BUCKET_NAME
            value: "heimdall_rsa"
          - name: HEIMDALL_BUCKET_NAME_KEY
            value: "auth-gateway-keys-dev"
          - name: HEIMDALL_AWS_ACCESS_KEY_ID
            value: "AKIATZVFXI25USQWCS5O"
          - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
            value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8"
          - name: HEIMDALL_REDIS_URL
            value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
          - name: HEIMDALL_JWT_REQUIRED_FIELDS
            value: "[]"
          - name: ASGI_FRAMEWORK
            value: "HYPERCORN"
  version: 2
