apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-get-employ-status-us
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
      - name: env-get-employ-status-us
        env:
          - name: MNEMOSINE_REDIS_HOST
            value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
          - name: ROOT_LOG_LEVEL
            value: "INFO"
          - name: ETRIA_LOG_LEVEL
            value: "INFO"
          - name: ORACLE_BASE_DSN
            value: "172.30.18.44"
          - name: ORACLE_USER
            value: "ujormdb001"
          - name: ORACLE_PASSWORD
            value: "YhrewmJDSA76hba"
          - name: ORACLE_SERVICE
            value: "opdbuat.subpriv.vcnuat.oraclevcn.com"
          - name: ORACLE_ENCODING
            value: "UTF-8"
          - name: ORACLE_PORT
            value: "1521"
          - name: ROOT_LOG_LEVEL
            value: "INFO"
          - name: ETRIA_LOG_LEVEL
            value: "INFO"
          - name: HEIMDALL_FILE_BUCKET_NAME
            value: "heimdall_rsa"
          - name: HEIMDALL_AWS_ACCESS_KEY_ID
            value: "AKIATZVFXI25USQWCS5O"
          - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
            value: "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"
          - name: HEIMDALL_REGION_NAME
            value: "sa-east-1"
          - name: HEIMDALL_BUCKET_NAME_KEY
            value: "auth-gateway-keys-uat"
          - name: HEIMDALL_JWT_REQUIRED_FIELDS
            value: "[]"
          - name: HEIMDALL_REDIS_URL
            value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
          - name: ASGI_FRAMEWORK
            value: "HYPERCORN"
  version: 3
